@r: 1/72;
@ft-black: #000;
@ft-gray: #888;
@br-gray: #e5e5e5;
@c-blue: #0090ff;
@c-white: #fff;
@c-red: #ff0000;
@1px: @r*2rem;

/*基本工具*/
/*混合Mixin*/
.nowrap () {
  text-overflow:ellipsis;
  overflow: hidden;
  white-space: nowrap;
};

#personal_wrap {
  padding: 0 @r*40rem  @r*120rem  @r*40rem ;
  box-sizing: border-box;
  .PGX_title{
    margin-top: @r*60rem;
    margin-bottom: @r*54rem;
    width:100%;
    text-align: left;
  }
  .kpiStatus{
    line-height: @r*46rem;
  }
  .moreInfo{
    line-height: @r*136rem;
    color: @c-blue;
  }

  .inviteBtn{
    padding: @r*20rem @r*40rem;
    border-radius: @r*10rem;
    background: @c-blue;
    color: @c-white;
    cursor: pointer;
    box-sizing: border-box;
    min-height: @r*140rem;
    p{
      padding-top: @r*6rem;
      display: block;
    }
  }

  #evaluateList{
    li{
      margin-top:@r*20rem;
      padding: @r*20rem @r*40rem;
      border-radius: @r*10rem;
      box-sizing: border-box;
      border: @1px solid @c-blue;
      cursor: pointer;
      min-height: @r*140rem;

      position: relative;

      .name, .pos{
        padding-top: @r*6rem;
        display: block;
      }

      .PGX_triggerToggle{
        position: absolute;
        right: @r*34rem;
        top: @r*40rem;
        color: @c-blue;
        .arrow{
          margin-left: @r*22rem;
        }
      }



      p{
        padding-top: @r*16rem;
      }
    }

  }
}