/*变量*/
/*基本颜色*/
@bgGreen : #23bc88;
@fontGreen: #20bc87;
@white : #fff;
@active : #23bc88;
@fontColor : #3;
@lineGray : #eee;
@borderGray: #999;

/*基本工具*/
/*混合Mixin*/
.nowrap () {white-space: nowrap;};
.dib(){display: inline-block;};
.borderGray(){border: 1px @borderGray solid;};
.lineGray(){border-color: @lineGray;};
.hoverActive(@ft, @bg) {
	cursor: pointer;
	&.active, &:hover{
		font-weight: 600;
		background:@bg!important;
		color: @ft!important;
	};
	&:hover{opacity: 0.6}
};

#demo2_wrap {
	p{

	}
}