@r: 1/72;
@ft-black: #000;
@ft-gray: #888;
@br-gray: #e5e5e5;
@c-blue: #0090ff;
@c-white: #fff;
@c-red: #ff0000;
@1px: @r*1rem;

/*基本工具*/
/*混合Mixin*/
.nowrap () {
  text-overflow:ellipsis;
  overflow: hidden;
  white-space: nowrap;
};

#peerDetail_wrap {
  box-sizing: border-box;
  padding-bottom: @r*160rem;
  .PGX_number{
    margin-left: @r*18rem;
  }
  .line{
    box-sizing: border-box;
    padding: @r*18rem @r*40rem;
    border-bottom: @1px solid @br-gray;
    padding-top: @r*18rem;
    &:nth-child(1){
      line-height: @r*124rem;
      height: @r*134rem;
    }
    &>*{
      line-height: @r*70rem;
    }
    &:last-child{
      border-bottom: none;
    }
  }
  .content{
    line-height: @r*40rem;
    text-align: left;
  }
  .itemLine{
    .ftGray{
      margin-right: @r*33rem;
    }
  }
  .PGX_title{
    display: inline-block;
  }
  #evaluateInput{
    width:100%;
    height: @r*250rem;
  }
  .inputTips{
    float: left;
    &.error{
      color: @c-red;
    }
  }
  .PGX_fr{
    .submitEvaluate{
      padding-left: @r*40rem;
    }
    .PGX_closePop{
      padding-right: @r*40rem;
    }
  }
  .PGX_cover_content{
    width:10rem;
    box-sizing: border-box;
    right: @r*0rem;
    bottom: @r*60rem;
  }
}